
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Week-12-Code-First.Library", "Week-12-Code-First.Library.csproj", "{D8837824-9B06-4899-9148-DC4BD13A8ED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8837824-9B06-4899-9148-DC4BD13A8ED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8837824-9B06-4899-9148-DC4BD13A8ED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8837824-9B06-4899-9148-DC4BD13A8ED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8837824-9B06-4899-9148-DC4BD13A8ED9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A992B1F9-E0A8-440E-A6B4-D5663FA184C7}
	EndGlobalSection
EndGlobal
